{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/torreseam/readme-generator.git"
  },
  "author": "edgar torres",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/torreseam/readme-generator/issues"
  },
  "homepage": "https://github.com/torreseam/readme-generator#readme",
  "dependencies": {
    "inquirer": "^7.1.0",
    "requirer": "0.0.4"
  }
}
